<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:overScrollMode="never"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMoviePoster"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_image_loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextBold.Black.Size_18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginEnd="70dp"
            app:layout_constraintBottom_toTopOf="@id/ratingBarMovie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgMoviePoster"
            app:layout_constraintTop_toTopOf="@id/imgMoviePoster"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/lorem" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBarMovie"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:progressTint="@color/colorRatingProgress"
            app:layout_constraintBottom_toBottomOf="@id/imgMoviePoster"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:rating="3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbReleaseDate"
            style="@style/TextBold.Black.Size_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text_release_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgMoviePoster" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReleaseDate"
            style="@style/TextRegular.Grey.Size_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/lbReleaseDate"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/lbReleaseDate"
            app:layout_constraintTop_toBottomOf="@id/lbReleaseDate"
            tools:text="18 Agustus 2020" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbDescription"
            style="@style/TextBold.Black.Size_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text_description"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvReleaseDate"
            app:layout_constraintVertical_bias="0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            style="@style/TextRegular.Grey.Size_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbDescription"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>